[Config]
SecretKey = 'SuperSecret!3123!asd!arsd!'
Admins = ['atluus@gmail.com']
SwearWords = ['bad', 'word']
WTF_CSRF_ENABLED = True

[Mail]
# mail server settings
MAIL_SERVER = 'localhost'
MAIL_PORT = 25
MAIL_USERNAME = None
MAIL_PASSWORD = None

[Whoosh]
MAX_RESULTS = 25

[Gunicorn]
TIMEOUT = 120
ACCESSLOG = 'logs/gunicorn_access.log'
ERRORLOG = 'logs/gunicorn_error.log'
